# spring_sofka

./: .gitignore  BaseDatos.sql  README.md  docker-compose.yml  softka.postman_collection.json
account-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
account-service/src/main/java/ec/com/sofka/account_service/: AccountServiceApplication.java
account-service/src/main/java/ec/com/sofka/account_service/client/: ClientHttp.java
account-service/src/main/java/ec/com/sofka/account_service/client/dto/: ClientDto.java
account-service/src/main/java/ec/com/sofka/account_service/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/ec/com/sofka/account_service/dto/account/request/: AccountPartialUpdateRequest.java  AccountRequest.java
account-service/src/main/java/ec/com/sofka/account_service/dto/account/response/: AccountResponse.java
account-service/src/main/java/ec/com/sofka/account_service/dto/movement/request/: MovementPartialUpdateRequest.java  MovementRequest.java
account-service/src/main/java/ec/com/sofka/account_service/dto/movement/response/: MovementResponse.java
account-service/src/main/java/ec/com/sofka/account_service/dto/report/: StatementReportRow.java
account-service/src/main/java/ec/com/sofka/account_service/dto/retentions/: OnCreate.java  OnUpdate.java
account-service/src/main/java/ec/com/sofka/account_service/event_handler/: MovementEventListener.java
account-service/src/main/java/ec/com/sofka/account_service/event_handler/dto/: MovementDto.java
account-service/src/main/java/ec/com/sofka/account_service/exception/: AccountNotFoundException.java  BalanceTypeSigNumUnavailableException.java  BalanceUnavailableException.java  ClientNotFoundException.java  DuplicateAccountException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InsufficientFoundsException.java  MovementNotFoundException.java
account-service/src/main/java/ec/com/sofka/account_service/exception/dto/: ErrorMessage.java
account-service/src/main/java/ec/com/sofka/account_service/mapper/: AccountMapper.java  MovementMapper.java
account-service/src/main/java/ec/com/sofka/account_service/model/: Account.java  Base.java  Movement.java
account-service/src/main/java/ec/com/sofka/account_service/model/enums/: AccountTypeEnum.java  MovementTypeEnum.java
account-service/src/main/java/ec/com/sofka/account_service/repository/: AccountRepository.java  MovementRepository.java
account-service/src/main/java/ec/com/sofka/account_service/service/: AccountService.java  MovementService.java  ReportService.java
account-service/src/main/java/ec/com/sofka/account_service/service/impl/: AccountServiceImpl.java  MovementServiceImpl.java  ReportServiceImpl.java
account-service/src/main/resources/: application.yml  data.sql  schema.sql
account-service/src/test/: application-test.properties
account-service/src/test/java/ec/com/sofka/account_service/: AccountServiceApplicationTests.java
account-service/src/test/java/ec/com/sofka/account_service/controller/: AccountControllerTest.java  MovementControllerTest.java  ReportControllerTest.java
account-service/src/test/java/ec/com/sofka/account_service/integrationTest/: AccountIntegrationTest.java  MovementControllerIntegrationTest.java  ReportControllerIntegrationTest.java
account-service/src/test/java/ec/com/sofka/account_service/service/impl/: AccountServiceImplTest.java  MovementServiceImplTest.java  ReportServiceImplTest.java
client-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
client-service/src/main/java/ec/com/softka/client_service/: ClientServiceApplication.java
client-service/src/main/java/ec/com/softka/client_service/config/: SecurityConfig.java
client-service/src/main/java/ec/com/softka/client_service/controller/: ClientController.java
client-service/src/main/java/ec/com/softka/client_service/dto/request/: ClientPartialUpdate.java  ClientRequest.java
client-service/src/main/java/ec/com/softka/client_service/dto/response/: ClientResponse.java
client-service/src/main/java/ec/com/softka/client_service/dto/retention/: OnCreate.java  OnUpdate.java
client-service/src/main/java/ec/com/softka/client_service/exception/: ClientDniFoundException.java  ClientDniInvalidException.java  ClientNotFoundException.java  GlobalExceptionHandler.java
client-service/src/main/java/ec/com/softka/client_service/exception/dto/: ErrorMessage.java
client-service/src/main/java/ec/com/softka/client_service/mapper/: ClientMapper.java
client-service/src/main/java/ec/com/softka/client_service/model/: Base.java  Client.java  Person.java
client-service/src/main/java/ec/com/softka/client_service/repository/: ClientRepository.java
client-service/src/main/java/ec/com/softka/client_service/service/: ClientService.java
client-service/src/main/java/ec/com/softka/client_service/service/impl/: ClientServiceImpl.java
client-service/src/main/java/ec/com/softka/client_service/validation/: DniValidator.java  ValidDni.java
client-service/src/main/resources/: application.yml  data.sql  schema.sql
client-service/src/test/java/ec/com/softka/client_service/: ClientServiceApplicationTests.java
client-service/src/test/java/ec/com/softka/client_service/controller/: ClientControllerTest.java
client-service/src/test/java/ec/com/softka/client_service/integrationTest/: ClientIntegrationTest.java
client-service/src/test/java/ec/com/softka/client_service/service/impl/: ClientServiceImplTest.java
client-service/src/test/resources/: application-test.properties
